redis:
  nodes:
    - host: 42.96.37.186
      port: 7000
    - host: 42.96.37.186
      port: 7001
    - host: 42.96.37.186
      port: 7002
  options:
    redisOptions:
      username:
      password: 

log:
  level: ["log", "error", "warn", "debug", "verbose"]

store:
  mongo:
    data_message:
      clientUrl: mongodb://root:123456Aa@42.96.37.186:27017
      dbName: channel_test
      collections:
        collection1:
          indexes:
            - workspaceId: 1
            - channelId: -1
  neo4j:
    schema: neo4j
    host: 10.10.10.15
    port: 7687
    username: neo4j
    password: bitnami1
    database: neo4j

kafka:
  enabled: true
  transport:
    type: 'KAFKA'
    options:
      client:
        clientId: 'example-boilerplate'
        brokers: [ '42.96.37.186:9095' ]
        allowCreationTopic: true
      consumer:
        groupId: 'example-boilerplate'
        retry:
          maxRetryTime: 10
      topic:
        numPartitions: 2
  pubsub:
    source:
      outgoingStreamId: 'example-boilerplate'
    subscriptions:
      - streamId: 'example-boilerplate'

elastic-search:
  protocol: http
  server: 42.96.37.186
  port: 9200
  # username: abc
  # password: 123